#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rotun-li/routn/src/Address.h
memory
-
string
-
unistd.h
-
sstream
-
ifaddrs.h
-
netdb.h
-
vector
-
string.h
-
utility
-
unordered_map
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
sys/un.h
-
iostream
-

/home/rotun-li/routn/src/FdManager.h
memory
-
vector
-
stdint.h
-
sys/stat.h
-
bits/types.h
-
Singleton.h
/home/rotun-li/routn/src/Singleton.h
Thread.h
/home/rotun-li/routn/src/Thread.h
Hook.h
/home/rotun-li/routn/src/Hook.h

/home/rotun-li/routn/src/Fiber.h
memory
-
functional
-
ucontext.h
-
plugins/libco/coctx.h
/home/rotun-li/routn/src/plugins/libco/coctx.h
Thread.h
/home/rotun-li/routn/src/Thread.h

/home/rotun-li/routn/src/Hook.h
unistd.h
-
sys/types.h
-
fcntl.h
-
sys/ioctl.h
-
time.h
-
sys/socket.h
-
dlfcn.h
-
Fiber.h
/home/rotun-li/routn/src/Fiber.h
FdManager.h
/home/rotun-li/routn/src/FdManager.h
IoManager.h
/home/rotun-li/routn/src/IoManager.h

/home/rotun-li/routn/src/IoManager.h
Scheduler.h
/home/rotun-li/routn/src/Scheduler.h
Timer.h
/home/rotun-li/routn/src/Timer.h
sys/epoll.h
-

/home/rotun-li/routn/src/Log.h
Util.h
/home/rotun-li/routn/src/Util.h
Thread.h
/home/rotun-li/routn/src/Thread.h
Singleton.h
/home/rotun-li/routn/src/Singleton.h
string
-
cstring
-
vector
-
iostream
-
fstream
-
sstream
-
stdint.h
-
stdarg.h
-
ctime
-
cstdio
-
memory
-
list
-
functional
-
unordered_map
-

/home/rotun-li/routn/src/Macro.h
cstring
-
cassert
-
Util.h
/home/rotun-li/routn/src/Util.h
Log.h
/home/rotun-li/routn/src/Log.h

/home/rotun-li/routn/src/Noncopyable.h

/home/rotun-li/routn/src/Scheduler.h
memory
-
list
-
vector
-
Fiber.h
/home/rotun-li/routn/src/Fiber.h
Thread.h
/home/rotun-li/routn/src/Thread.h

/home/rotun-li/routn/src/Singleton.h
memory
-

/home/rotun-li/routn/src/Socket.cpp
Socket.h
/home/rotun-li/routn/src/Socket.h
FdManager.h
/home/rotun-li/routn/src/FdManager.h
Hook.h
/home/rotun-li/routn/src/Hook.h
Log.h
/home/rotun-li/routn/src/Log.h
Macro.h
/home/rotun-li/routn/src/Macro.h
cstdint
-

/home/rotun-li/routn/src/Socket.h
memory
-
sys/socket.h
-
netinet/tcp.h
-
openssl/err.h
-
openssl/ssl.h
-
Address.h
/home/rotun-li/routn/src/Address.h
Noncopyable.h
/home/rotun-li/routn/src/Noncopyable.h

/home/rotun-li/routn/src/Thread.h
Noncopyable.h
/home/rotun-li/routn/src/Noncopyable.h
list
-
thread
-
iostream
-
functional
-
memory
-
atomic
-
semaphore.h
-
pthread.h
-

/home/rotun-li/routn/src/Timer.h
memory
-
set
-
vector
-
Thread.h
/home/rotun-li/routn/src/Thread.h

/home/rotun-li/routn/src/Util.h
boost/lexical_cast.hpp
-
vector
-
sys/types.h
-
sys/time.h
-
unistd.h
-
syscall.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
string
-
sys/stat.h
-
execinfo.h
-

/home/rotun-li/routn/src/plugins/libco/coctx.h
stdlib.h
-

