#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rotun-li/routn/modules/chat_room/chat_servlet.cpp
chat_servlet.h
/home/rotun-li/routn/modules/chat_room/chat_servlet.h
iostream
-
fstream
-

/home/rotun-li/routn/modules/chat_room/chat_servlet.h
src/http/HttpServlet.h
/home/rotun-li/routn/modules/chat_room/src/http/HttpServlet.h

src/Address.h
memory
-
string
-
unistd.h
-
sstream
-
ifaddrs.h
-
netdb.h
-
vector
-
string.h
-
utility
-
unordered_map
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
sys/un.h
-
iostream
-

src/ByteArray.h
memory
-
cmath
-
cstdint
-
fstream
-
sys/socket.h
-
sstream
-
vector
-
iomanip
-
string
-
cstring
-

src/Noncopyable.h

src/Socket.h
memory
-
sys/socket.h
-
netinet/tcp.h
-
openssl/err.h
-
openssl/ssl.h
-
Address.h
src/Address.h
Noncopyable.h
src/Noncopyable.h

src/SocketStream.h
Stream.h
src/Stream.h
Socket.h
src/Socket.h

src/Stream.h
memory
-
ByteArray.h
src/ByteArray.h

src/Thread.h
Noncopyable.h
src/Noncopyable.h
list
-
thread
-
iostream
-
functional
-
memory
-
atomic
-
semaphore.h
-
pthread.h
-

src/http/HTTP.h
map
-
memory
-
cstring
-
string
-
fstream
-
sstream
-
iostream
-
boost/lexical_cast.hpp
-
http11_parser.h
src/http/http11_parser.h
httpclient_parser.h
src/http/httpclient_parser.h

src/http/HttpServlet.h
unordered_map
-
functional
-
memory
-
string
-
vector
-
HTTP.h
src/http/HTTP.h
../Thread.h
src/Thread.h
HttpSession.h
src/http/HttpSession.h

src/http/HttpSession.h
../SocketStream.h
src/SocketStream.h
HTTP.h
src/http/HTTP.h

src/http/http11_common.h
sys/types.h
-

src/http/http11_parser.h
http11_common.h
src/http/http11_common.h

src/http/httpclient_parser.h
http11_common.h
src/http/http11_common.h

