<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>galaxy not found </title>
		<style>body {
  margin: 0;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: white;
  color: black;
  font-family: arial, sans-serif;
  overflow: hidden;
}

.content {
  position: relative;
  width: 600px;
  max-width: 100%;
  margin: 20px;
  background: white;
  padding: 60px 40px;
  text-align: center;
  box-shadow: -10px 10px 67px -12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  animation: apparition 0.8s 1.2s cubic-bezier(0.39, 0.575, 0.28, 0.995) forwards;
}
.content p {
  font-size: 1.3rem;
  margin-top: 0;
  margin-bottom: 0.6rem;
  letter-spacing: 0.1rem;
  color: #595959;
}
.content p:last-child {
  margin-bottom: 0;
}
.content button {
  display: inline-block;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  border: 3px solid #595959;
  background: transparent;
  font-size: 1rem;
  color: #595959;
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.particle {
  position: absolute;
  display: block;
  pointer-events: none;
}
.particle:nth-child(1) {
  top: 51.2946979038%;
  left: 52.4233432245%;
  font-size: 11px;
  filter: blur(0.02px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(2) {
  top: 20.4379562044%;
  left: 45.988258317%;
  font-size: 22px;
  filter: blur(0.04px);
  animation: 37s float infinite;
}
.particle:nth-child(3) {
  top: 67.7300613497%;
  left: 24.6305418719%;
  font-size: 15px;
  filter: blur(0.06px);
  animation: 36s floatReverse2 infinite;
}
.particle:nth-child(4) {
  top: 62.1454993835%;
  left: 36.5974282888%;
  font-size: 11px;
  filter: blur(0.08px);
  animation: 26s floatReverse infinite;
}
.particle:nth-child(5) {
  top: 5.8968058968%;
  left: 78.8954635108%;
  font-size: 14px;
  filter: blur(0.1px);
  animation: 34s float2 infinite;
}
.particle:nth-child(6) {
  top: 35.1219512195%;
  left: 38.2352941176%;
  font-size: 20px;
  filter: blur(0.12px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(7) {
  top: 88.3435582822%;
  left: 17.7339901478%;
  font-size: 15px;
  filter: blur(0.14px);
  animation: 35s floatReverse2 infinite;
}
.particle:nth-child(8) {
  top: 34.398034398%;
  left: 12.8205128205%;
  font-size: 14px;
  filter: blur(0.16px);
  animation: 37s float infinite;
}
.particle:nth-child(9) {
  top: 34.0632603406%;
  left: 35.2250489237%;
  font-size: 22px;
  filter: blur(0.18px);
  animation: 36s floatReverse infinite;
}
.particle:nth-child(10) {
  top: 41.0256410256%;
  left: 1.9627085378%;
  font-size: 19px;
  filter: blur(0.2px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(11) {
  top: 37.0731707317%;
  left: 34.3137254902%;
  font-size: 20px;
  filter: blur(0.22px);
  animation: 21s float2 infinite;
}
.particle:nth-child(12) {
  top: 87.2549019608%;
  left: 32.4803149606%;
  font-size: 16px;
  filter: blur(0.24px);
  animation: 26s floatReverse infinite;
}
.particle:nth-child(13) {
  top: 62.7450980392%;
  left: 3.937007874%;
  font-size: 16px;
  filter: blur(0.26px);
  animation: 28s float infinite;
}
.particle:nth-child(14) {
  top: 93.137254902%;
  left: 3.937007874%;
  font-size: 16px;
  filter: blur(0.28px);
  animation: 26s floatReverse infinite;
}
.particle:nth-child(15) {
  top: 30.5418719212%;
  left: 63.2411067194%;
  font-size: 12px;
  filter: blur(0.3px);
  animation: 39s floatReverse2 infinite;
}
.particle:nth-child(16) {
  top: 6.8126520681%;
  left: 62.6223091977%;
  font-size: 22px;
  filter: blur(0.32px);
  animation: 29s float infinite;
}
.particle:nth-child(17) {
  top: 93.2038834951%;
  left: 68.359375%;
  font-size: 24px;
  filter: blur(0.34px);
  animation: 37s float2 infinite;
}
.particle:nth-child(18) {
  top: 73.2600732601%;
  left: 3.9254170756%;
  font-size: 19px;
  filter: blur(0.36px);
  animation: 31s floatReverse2 infinite;
}
.particle:nth-child(19) {
  top: 68.7116564417%;
  left: 17.7339901478%;
  font-size: 15px;
  filter: blur(0.38px);
  animation: 28s float2 infinite;
}
.particle:nth-child(20) {
  top: 17.4757281553%;
  left: 17.578125%;
  font-size: 24px;
  filter: blur(0.4px);
  animation: 30s float infinite;
}
.particle:nth-child(21) {
  top: 48.2509047045%;
  left: 22.351797862%;
  font-size: 29px;
  filter: blur(0.42px);
  animation: 40s float infinite;
}
.particle:nth-child(22) {
  top: 26.6337854501%;
  left: 95.9446092977%;
  font-size: 11px;
  filter: blur(0.44px);
  animation: 23s float2 infinite;
}
.particle:nth-child(23) {
  top: 80.5825242718%;
  left: 27.34375%;
  font-size: 24px;
  filter: blur(0.46px);
  animation: 39s floatReverse infinite;
}
.particle:nth-child(24) {
  top: 45.3760789149%;
  left: 3.9564787339%;
  font-size: 11px;
  filter: blur(0.48px);
  animation: 21s floatReverse infinite;
}
.particle:nth-child(25) {
  top: 85.3333333333%;
  left: 63.4146341463%;
  font-size: 25px;
  filter: blur(0.5px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(26) {
  top: 15.7055214724%;
  left: 64.039408867%;
  font-size: 15px;
  filter: blur(0.52px);
  animation: 29s floatReverse2 infinite;
}
.particle:nth-child(27) {
  top: 61.0169491525%;
  left: 87.7192982456%;
  font-size: 26px;
  filter: blur(0.54px);
  animation: 38s floatReverse2 infinite;
}
.particle:nth-child(28) {
  top: 73.9827373613%;
  left: 69.2383778437%;
  font-size: 11px;
  filter: blur(0.56px);
  animation: 28s float infinite;
}
.particle:nth-child(29) {
  top: 39.5657418577%;
  left: 32.0699708455%;
  font-size: 29px;
  filter: blur(0.58px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(30) {
  top: 62.2114216282%;
  left: 32.2580645161%;
  font-size: 23px;
  filter: blur(0.6px);
  animation: 29s floatReverse2 infinite;
}
.particle:nth-child(31) {
  top: 5.9113300493%;
  left: 23.7154150198%;
  font-size: 12px;
  filter: blur(0.62px);
  animation: 34s floatReverse infinite;
}
.particle:nth-child(32) {
  top: 36.3636363636%;
  left: 33.5305719921%;
  font-size: 14px;
  filter: blur(0.64px);
  animation: 37s floatReverse2 infinite;
}
.particle:nth-child(33) {
  top: 86.1689106487%;
  left: 73.7463126844%;
  font-size: 17px;
  filter: blur(0.66px);
  animation: 36s float2 infinite;
}
.particle:nth-child(34) {
  top: 78.0722891566%;
  left: 30.0970873786%;
  font-size: 30px;
  filter: blur(0.68px);
  animation: 32s floatReverse infinite;
}
.particle:nth-child(35) {
  top: 76.1904761905%;
  left: 28.4592737978%;
  font-size: 19px;
  filter: blur(0.7px);
  animation: 22s float infinite;
}
.particle:nth-child(36) {
  top: 70.243902439%;
  left: 66.6666666667%;
  font-size: 20px;
  filter: blur(0.72px);
  animation: 27s float2 infinite;
}
.particle:nth-child(37) {
  top: 8.8127294982%;
  left: 14.7492625369%;
  font-size: 17px;
  filter: blur(0.74px);
  animation: 22s floatReverse infinite;
}
.particle:nth-child(38) {
  top: 89.3203883495%;
  left: 18.5546875%;
  font-size: 24px;
  filter: blur(0.76px);
  animation: 28s float infinite;
}
.particle:nth-child(39) {
  top: 2.9090909091%;
  left: 24.3902439024%;
  font-size: 25px;
  filter: blur(0.78px);
  animation: 32s float2 infinite;
}
.particle:nth-child(40) {
  top: 98.4009840098%;
  left: 88.8450148075%;
  font-size: 13px;
  filter: blur(0.8px);
  animation: 21s float infinite;
}
.particle:nth-child(41) {
  top: 38.6007237636%;
  left: 95.2380952381%;
  font-size: 29px;
  filter: blur(0.82px);
  animation: 39s float2 infinite;
}
.particle:nth-child(42) {
  top: 85.7142857143%;
  left: 90.9090909091%;
  font-size: 12px;
  filter: blur(0.84px);
  animation: 28s float2 infinite;
}
.particle:nth-child(43) {
  top: 91.5662650602%;
  left: 63.1067961165%;
  font-size: 30px;
  filter: blur(0.86px);
  animation: 30s float infinite;
}
.particle:nth-child(44) {
  top: 78.928136419%;
  left: 15.6709108717%;
  font-size: 21px;
  filter: blur(0.88px);
  animation: 33s float infinite;
}
.particle:nth-child(45) {
  top: 87.1670702179%;
  left: 75.0487329435%;
  font-size: 26px;
  filter: blur(0.9px);
  animation: 35s float2 infinite;
}
.particle:nth-child(46) {
  top: 61.9164619165%;
  left: 32.5443786982%;
  font-size: 14px;
  filter: blur(0.92px);
  animation: 22s float infinite;
}
.particle:nth-child(47) {
  top: 48.4848484848%;
  left: 89.756097561%;
  font-size: 25px;
  filter: blur(0.94px);
  animation: 35s floatReverse infinite;
}
.particle:nth-child(48) {
  top: 56.0196560197%;
  left: 8.875739645%;
  font-size: 14px;
  filter: blur(0.96px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(49) {
  top: 44.7144592953%;
  left: 21.5053763441%;
  font-size: 23px;
  filter: blur(0.98px);
  animation: 26s float2 infinite;
}
.particle:nth-child(50) {
  top: 8.6956521739%;
  left: 49.6108949416%;
  font-size: 28px;
  filter: blur(1px);
  animation: 37s floatReverse infinite;
}
.particle:nth-child(51) {
  top: 86.4864864865%;
  left: 47.3372781065%;
  font-size: 14px;
  filter: blur(1.02px);
  animation: 30s float2 infinite;
}
.particle:nth-child(52) {
  top: 75.1219512195%;
  left: 41.1764705882%;
  font-size: 20px;
  filter: blur(1.04px);
  animation: 39s floatReverse2 infinite;
}
.particle:nth-child(53) {
  top: 30.5043050431%;
  left: 54.2941757157%;
  font-size: 13px;
  filter: blur(1.06px);
  animation: 23s floatReverse infinite;
}
.particle:nth-child(54) {
  top: 42.3645320197%;
  left: 5.9288537549%;
  font-size: 12px;
  filter: blur(1.08px);
  animation: 25s float infinite;
}
.particle:nth-child(55) {
  top: 56.0885608856%;
  left: 13.8203356367%;
  font-size: 13px;
  filter: blur(1.1px);
  animation: 34s float2 infinite;
}
.particle:nth-child(56) {
  top: 17.4545454545%;
  left: 69.2682926829%;
  font-size: 25px;
  filter: blur(1.12px);
  animation: 24s float infinite;
}
.particle:nth-child(57) {
  top: 50.1228501229%;
  left: 86.7850098619%;
  font-size: 14px;
  filter: blur(1.14px);
  animation: 22s float infinite;
}
.particle:nth-child(58) {
  top: 34.9090909091%;
  left: 1.9512195122%;
  font-size: 25px;
  filter: blur(1.16px);
  animation: 26s float2 infinite;
}
.particle:nth-child(59) {
  top: 19.4647201946%;
  left: 61.6438356164%;
  font-size: 22px;
  filter: blur(1.18px);
  animation: 28s float infinite;
}
.particle:nth-child(60) {
  top: 7.8335373317%;
  left: 4.9164208456%;
  font-size: 17px;
  filter: blur(1.2px);
  animation: 28s float infinite;
}
.particle:nth-child(61) {
  top: 41.3793103448%;
  left: 63.2411067194%;
  font-size: 12px;
  filter: blur(1.22px);
  animation: 22s float infinite;
}
.particle:nth-child(62) {
  top: 97.7995110024%;
  left: 4.9115913556%;
  font-size: 18px;
  filter: blur(1.24px);
  animation: 28s float infinite;
}
.particle:nth-child(63) {
  top: 42.7184466019%;
  left: 41.015625%;
  font-size: 24px;
  filter: blur(1.26px);
  animation: 30s float infinite;
}
.particle:nth-child(64) {
  top: 51.1685116851%;
  left: 61.2043435341%;
  font-size: 13px;
  filter: blur(1.28px);
  animation: 36s float infinite;
}
.particle:nth-child(65) {
  top: 88.8888888889%;
  left: 43.7743190661%;
  font-size: 28px;
  filter: blur(1.3px);
  animation: 40s float infinite;
}
.particle:nth-child(66) {
  top: 66.9950738916%;
  left: 40.5138339921%;
  font-size: 12px;
  filter: blur(1.32px);
  animation: 29s floatReverse infinite;
}
.particle:nth-child(67) {
  top: 24.5098039216%;
  left: 21.6535433071%;
  font-size: 16px;
  filter: blur(1.34px);
  animation: 31s float2 infinite;
}
.particle:nth-child(68) {
  top: 60.2673147023%;
  left: 51.8084066471%;
  font-size: 23px;
  filter: blur(1.36px);
  animation: 36s floatReverse2 infinite;
}
.particle:nth-child(69) {
  top: 7.7108433735%;
  left: 89.3203883495%;
  font-size: 30px;
  filter: blur(1.38px);
  animation: 40s float infinite;
}
.particle:nth-child(70) {
  top: 36.6265060241%;
  left: 26.213592233%;
  font-size: 30px;
  filter: blur(1.4px);
  animation: 24s floatReverse infinite;
}
.particle:nth-child(71) {
  top: 45.0428396573%;
  left: 98.3284169125%;
  font-size: 17px;
  filter: blur(1.42px);
  animation: 36s float2 infinite;
}
.particle:nth-child(72) {
  top: 0.9696969697%;
  left: 53.6585365854%;
  font-size: 25px;
  filter: blur(1.44px);
  animation: 35s floatReverse infinite;
}
.particle:nth-child(73) {
  top: 4.8484848485%;
  left: 61.4634146341%;
  font-size: 25px;
  filter: blur(1.46px);
  animation: 33s float infinite;
}
.particle:nth-child(74) {
  top: 1.9728729963%;
  left: 77.1513353116%;
  font-size: 11px;
  filter: blur(1.48px);
  animation: 33s floatReverse infinite;
}
.particle:nth-child(75) {
  top: 1.9370460048%;
  left: 35.0877192982%;
  font-size: 26px;
  filter: blur(1.5px);
  animation: 34s floatReverse infinite;
}
.particle:nth-child(76) {
  top: 71.4810281518%;
  left: 3.9331366765%;
  font-size: 17px;
  filter: blur(1.52px);
  animation: 26s floatReverse2 infinite;
}
.particle:nth-child(77) {
  top: 23.645320197%;
  left: 84.9802371542%;
  font-size: 12px;
  filter: blur(1.54px);
  animation: 35s float2 infinite;
}
.particle:nth-child(78) {
  top: 36.8932038835%;
  left: 44.921875%;
  font-size: 24px;
  filter: blur(1.56px);
  animation: 38s float2 infinite;
}
.particle:nth-child(79) {
  top: 67.8132678133%;
  left: 82.8402366864%;
  font-size: 14px;
  filter: blur(1.58px);
  animation: 34s floatReverse infinite;
}
.particle:nth-child(80) {
  top: 90.7117008444%;
  left: 32.0699708455%;
  font-size: 29px;
  filter: blur(1.6px);
  animation: 36s floatReverse infinite;
}

@keyframes apparition {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(180px);
  }
}
@keyframes floatReverse {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-180px);
  }
}
@keyframes float2 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(28px);
  }
}
@keyframes floatReverse2 {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-28px);
  }
}</style>
	</head>
	<body>
		<main class='container'>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>4</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <span class='particle'>0</span>
		  <article class='content'>
		    <p>糟糕</p>
		    <p>你不小心穿越到了 <strong>404</strong> 宇宙！</p>
            <p>来自routn/1.1
            <form method="get" action="https://github.com/RoutineLi">
                <button>联系我</button>
            </form>
		    </p>
		  </article>
		</main>

	</body>
</html>